
;database details
[database]

;type of the database mysql, mssql, mongodb
type = mysql
;host url for the database
host = 127.0.0.1
;name of the database
dbname = flex
;username for the database
username = root
;password for the database
password = root
;post for the database
port = 3306
;charset used for the database. default set utf8
charset = utf8
;prefix for the tables. leave blank if there isn't any.
prefix =
;collation
collation = utf8_unicode_ci
